apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lambda-env-updater
  annotations:
    github.com/project-slug: snyk/lambda-env-updater
    github.com/team-slug: snyk/cloud-dev-ex
spec:
  type: external-tooling
  lifecycle: "-"
  owner: cloud-dev-ex
